Sever_home_v1/Bar1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sever_home_v1"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Sever_home_v1.Bar1"
        mc:Ignorable="d"
        Title="Монитор Солнечной панели" Height="364" Width="533"  Margin="0" Icon="unnamed.ico"  ResizeMode="CanMinimize"  >

    <Grid Margin="0,0,4,-1" >
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" MinHeight="1" MinWidth="1" Margin="10,65,43,33"  >
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Значение" />
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Время" LabelsRotation="-20" Labels="{Binding Labels}" />


            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Button x:Name="BarDay" Content="Данные за сутки" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="LoadDataDay"/>
        <TextBox x:Name="Tex1" HorizontalAlignment="Left" Height="60" Margin="405,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" IsEnabled="False"/>
        <Button Content="Данные за час" HorizontalAlignment="Left" Height="29" Margin="365,286,0,0" VerticalAlignment="Top" Width="115" Click="ReloadGraf"/>
        <TextBox x:Name="tex2" HorizontalAlignment="Left" Height="23" Margin="135,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" BorderBrush="{x:Null}" Background="#66EFF7BB"/>

    </Grid>

</Window>
