Sever_home_v1/FromGraf.xaml

<Window x:Class="Sever_home_v1.FromGraf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Sever_home_v1"
        mc:Ignorable="d"
        Title="График" Height="450" Width="500">

    <Grid>

        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" MinHeight="1" MinWidth="1" Margin="10,24,82,74"  >
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Значение" />
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Время" LabelsRotation="-20" Labels="{Binding Labels}" />


            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Button Content="Дата_2 влжаность хаба" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="130" Click="SetLoad_1" Height="20"/>
        <Button Content="Дата_5 Со олд" HorizontalAlignment="Left" Margin="315,389,0,0" VerticalAlignment="Top" Width="83" Click="SetLoad_2"/>
        <Button Content="Дата 3 Температура Хаба" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="155" Click="SetLoad_3"/>
        <Button Content="Дата 4 темп ЗЗ" HorizontalAlignment="Left" Margin="175,389,0,0" VerticalAlignment="Top" Width="120" Click="SetLoad_4"/>
        <Button Content="Дата Co new " HorizontalAlignment="Left" Margin="315,360,0,0" VerticalAlignment="Top" Width="75" Click="SetLoad_5"/>
        <Button Content="Дата 7 Влажн ЗЗ" HorizontalAlignment="Left" Margin="175,360,0,0" VerticalAlignment="Top" Width="120" Click="SetLoad_6"/>
        <Button Content="1 день СО-олд" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Width="75" Click="day_set1"/>
        <TextBox x:Name="LabelText" HorizontalAlignment="Left" Height="23" Margin="40,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" BorderBrush="{x:Null}" Background="#66E3E69C"/>



    </Grid>
</Window>
