Sever_home_v1/FromGraf.xaml

<Window x:Class="Sever_home_v1.FromGraf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Sever_home_v1"
        mc:Ignorable="d"
        Title="График" Height="457" Width="500">

    <Grid>

        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" MinHeight="1" MinWidth="1" Margin="10,40,94,74"  >
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Значение" />
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Время" LabelsRotation="-20" Labels="{Binding Labels}" />


            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Button Content="Hub  t°" HorizontalAlignment="Left" Margin="250,360,0,0" VerticalAlignment="Top" Width="55" Click="SetLoad_1" Height="20"/>
        <Button Content="Co2 Zz" HorizontalAlignment="Left" Margin="408,389,0,0" VerticalAlignment="Top" Width="65" Click="SetLoad_2"/>
        <Button Content="Hub %" HorizontalAlignment="Left" Margin="250,389,0,0" VerticalAlignment="Top" Width="55" Click="SetLoad_3"/>
        <Button Content="Zz %" HorizontalAlignment="Left" Margin="325,389,0,0" VerticalAlignment="Top" Width="63" Click="Butt_temoZZ"/>
        <Button Content="Co2 Forest" HorizontalAlignment="Left" Margin="408,360,0,0" VerticalAlignment="Top" Width="65" Click="SetLoad_5"/>
        <Button Content="Zz  t°" HorizontalAlignment="Left" Margin="325,360,0,0" VerticalAlignment="Top" Width="63" Click="SetLoad_6"/>
        <Button Content="Сo2 Zz" HorizontalAlignment="Left" Margin="403,69,0,0" VerticalAlignment="Top" Width="67" Click="day_set1" Height="23" FontSize="11"/>
        <TextBox x:Name="LabelText" HorizontalAlignment="Left" Height="23" Margin="40,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Sitka Display" Text="."/>
        <Label Content="Дней в базе:" HorizontalAlignment="Left" Margin="343,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.769" FontFamily="Sitka Display"/>
        <Line X1="30" Y1="28" X2="202" Y2="28" Stroke="Blue" StrokeThickness="0.5" Fill="#FFC1B1B1"  />
        <Label x:Name="ChedDayLog" Content="0" HorizontalAlignment="Left" Margin="413,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.769" Width="57"/>
        <Line X1="350" Y1="50" X2="396" Y2="50" Stroke="Blue" StrokeThickness="0.5" Fill="#FFC1B1B1" />
        <Line X1="430" Y1="50" X2="472" Y2="50" Stroke="Blue" StrokeThickness="0.5" Fill="#FFC1B1B1" />
        <Label Content="Дни" HorizontalAlignment="Left" Margin="398,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.769" FontFamily="Sitka Display"/>
        <Label Content="Часы" HorizontalAlignment="Left" Margin="396,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.769" FontFamily="Sitka Display"/>
        <Line X1="350" Y1="350" X2="396" Y2="350" Stroke="Blue" StrokeThickness="0.5" Fill="#FFC1B1B1" />
        <Line X1="432" Y1="350" X2="473" Y2="350" Stroke="Blue" StrokeThickness="0.5" Fill="#FFC1B1B1" />
        <Button Content="Сo2 Forest" HorizontalAlignment="Left" Margin="403,103,0,0" VerticalAlignment="Top" Width="67" Click="day_set2" Height="23" FontSize="11"/>
        <Button Content="Zz  t°" HorizontalAlignment="Left" Margin="403,137,0,0" VerticalAlignment="Top" Width="67" Click="day_set3" Height="23" FontSize="11"/>
        <Button Content="Zz %" HorizontalAlignment="Left" Margin="403,172,0,0" VerticalAlignment="Top" Width="67" Click="day_set4" Height="23" FontSize="11"/>
        <Button Content="Hub t°" HorizontalAlignment="Left" Margin="403,207,0,0" VerticalAlignment="Top" Width="67" Click="day_set5" Height="23" FontSize="11"/>
        <Button Content="Hub%" HorizontalAlignment="Left" Margin="403,242,0,0" VerticalAlignment="Top" Width="67" Click="day_set6" Height="23" FontSize="11"/>


    </Grid>
</Window>
