Sever_home_v1/MainWindow.xaml

<Window x:Class="Sever_home_v1.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sever_home_v1"
        Title="Умный дом v2" Height="406" Width="600" Closed="ClozeWindows" ResizeMode="CanMinimize">
    <Window.Resources>
        <LinearGradientBrush x:Key="StatusOff" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF05454" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StOn" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7FF054" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Canvas x:Name="TextIn" Margin="0,0,0,-4">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/ThinkstockPhotos-509258281.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Label x:Name="lblPortData" FontSize="12" HorizontalAlignment="Center" Content="..." Width="163" Canvas.Left="421" Background="{x:Null}" Height="30" Foreground="#FFEAEA58" Canvas.Top="5"/>
        <Button x:Name="btnOne" Click="btnOne_Click" Height="30" Content="Serial Port Open" Canvas.Left="316" Canvas.Top="35" Width="105"/>
        <Button x:Name="btnZero" Click="btnZero_Click" Height="30" Content="Socet Start" Canvas.Left="460" Canvas.Top="80" Width="80"/>
        <TextBox x:Name="TextBox" Height="131" TextWrapping="Wrap" Canvas.Left="85" Canvas.Top="85" Width="200" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.131" AngleY="-0.966"/>
                    <RotateTransform Angle="0.733"/>
                    <TranslateTransform X="5.173" Y="-2.202"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ButClosePort" Content="Serial Port Close" Canvas.Left="441" Canvas.Top="35" Width="100" Height="30" Click="ButPortClose"/>
        <Button x:Name="BtSendOne" Content="Pot send 2" Canvas.Left="320" Canvas.Top="150" Width="75" Click="BtSendOne_1"/>
        <Button x:Name="BtSendTwo" Content="Post send 3" Canvas.Left="320" Canvas.Top="185" Width="75" Click="BtSendTwo_2"/>
        <Button x:Name="BtSendSix" Content="Port Send 1" Canvas.Left="320" Canvas.Top="115" Width="75" Click="BtSendSix_2"/>
        <Button x:Name="btCom0" Content="0" Canvas.Left="50" Canvas.Top="85" Width="25" Click="Button_Click"/>
        <Button x:Name="btCom1" Content="1" Canvas.Left="50" Canvas.Top="115" Width="25" Click="Button_Click_1" RenderTransformOrigin="0.4,0.75"/>
        <Ellipse x:Name="BrStatus_Copy" Height="12" Canvas.Left="550" Canvas.Top="46" Width="15" RenderTransformOrigin="0.333,0.417" Fill="#FF387076"/>
        <Ellipse x:Name="BrStatus" Height="12" Canvas.Left="550" Stroke="#1EBBA4A4" Canvas.Top="45" Width="15" RenderTransformOrigin="0.333,0.417" Fill="{DynamicResource StatusOff}"/>
        <Label x:Name="LabelData" Content="Data" Canvas.Left="280" Canvas.Top="9" Width="125" Foreground="#FFA4A84F"/>
        <Image x:Name="imgCam" Height="110" Canvas.Left="60" Canvas.Top="235" Width="132" Source="Resources/039727d622d0.jpg"/>
        <ProgressBar x:Name="progressBar" Maximum="60" Width="180" Height="10" Canvas.Left="35" Canvas.Top="350" ValueChanged="indiprogres" IsIndeterminate="True" />
        <TextBlock x:Name="textBlock1" Width="10" Canvas.Left="125" Canvas.Top="336" Foreground="#FF247E0A" RenderTransformOrigin="2.875,1.188" Height="11" FontSize="10" />
        <Ellipse x:Name="BrStatus_Copy1" Height="12" Canvas.Left="550" Canvas.Top="89" Width="15" RenderTransformOrigin="0.333,0.417" Fill="#FF387076"/>
        <Ellipse x:Name="SocetStatus" Height="12" Canvas.Left="550" Stroke="#1EBBA4A4" Canvas.Top="88" Width="15" RenderTransformOrigin="0.333,0.417" Fill="{DynamicResource StatusOff}"/>
        <Label Content="Cam 1" Canvas.Left="92" Canvas.Top="223" FontSize="18" Cursor="Help" FontFamily="Segoe UI Black" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FF96C6D1" Opacity="0.42"/>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A469" Offset="0"/>
                    <GradientStop Color="#FF57574D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Cam 1" Canvas.Left="91" Canvas.Top="221" FontSize="18" Cursor="Help" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85853A" Offset="0"/>
                    <GradientStop Color="#FFEAEAA4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="InputText" Height="23" Canvas.Left="345" TextWrapping="Wrap" Text="TextBox" Canvas.Top="327" Width="120"/>
        <Button x:Name="SendIn" Content="Button" Canvas.Left="490" Canvas.Top="327" Width="75" Click="SendIn_Click"/>
        <Label Canvas.Left="421" Canvas.Top="295" Width="119" Foreground="#FFE4B0B0" Content="Консоль запроса"/>
        <TextBlock x:Name="CoketShow" Canvas.Left="431" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="137" Height="63" Width="134" Background="#33030D19" Foreground="#FFF5F99C" FontStyle="Italic"/>
        <TextBlock x:Name="CoketShow_old" Canvas.Left="431" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="205" Height="62" Width="134" Background="#4C030D19" Foreground="#4CF5F99C" FontStyle="Italic"/>
        <Label Content="Автообновление" Canvas.Left="15" Canvas.Top="273" Height="17" Width="58" Foreground="#FFBFCF76" Background="#333BAAB0" VerticalAlignment="Top" FontSize="6"/>
        <CheckBox Content="" Canvas.Left="35" Canvas.Top="295" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="0.25,2.8"/>
        <ProgressBar x:Name="solarProgress" Height="15" Canvas.Left="155" Canvas.Top="36" Width="65" RenderTransformOrigin="0.5,0.5" ValueChanged="SolarProgress" Maximum="800" SmallChange="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="textSolar" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="36" Height="21" Width="30" Foreground="#FFBFB92B"/>
        <Label Content="0" Canvas.Left="165" Canvas.Top="64" Foreground="#FFF3F3F3" FontSize="7" Width="15"/>
        <Label Content="800" Canvas.Left="155" Foreground="#FFF3F3F3" FontSize="7" Width="25" Height="20" Canvas.Top="-2"/>
        <Label Content="mA" Canvas.Left="195" Canvas.Top="-2" Foreground="#FFF3F3F3" FontSize="7" Width="35" FontStyle="Italic"/>
        <Label Content="Данные" Canvas.Left="410" Canvas.Top="98" Height="17" Width="40" Foreground="#FFBFCF76" Background="#333BAAB0" VerticalAlignment="Top" FontSize="6"/>
        <CheckBox Content="" Canvas.Left="421" Canvas.Top="120" Checked="CheckBox_Checked1" Unchecked="CheckBox_Unchecked1" RenderTransformOrigin="0.25,2.8"/>
        <Button x:Name="btCom1_Copy" Content="2" Canvas.Left="50" Canvas.Top="150" Width="25" Click="Button_Click_2" RenderTransformOrigin="0.4,0.75"/>
        <Button Content="&gt;&gt;" Canvas.Left="73" Canvas.Top="30" Width="24" Height="21" RenderTransformOrigin="0.577,0.545" Click="ShowBar" Cursor="ArrowCD"/>
        <Button Content="&lt;&lt;" Canvas.Left="35" Canvas.Top="31" Width="24" Click="ShowWGTab" Cursor="UpArrow"/>
        <Button Content="==" Canvas.Left="35" Canvas.Top="56" Width="24" Click="ShowGraf" Cursor="UpArrow" RenderTransformOrigin="0.625,0.45"/>
    </Canvas>

</Window>
