Sever_home_v1/WinGraphTab.xaml

<Window x:Class="Sever_home_v1.WinGraphTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sever_home_v1"
        mc:Ignorable="d"
        Title="Умный дом" Height="332" Width="497" Icon="unnamed.ico"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/home4_load.jpg"/>
        </Grid.Background>
        <Border BorderBrush="#00B26868" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="259,223,0,0" VerticalAlignment="Top" Width="125" Background="#CC6F6F89"/>
        <Border BorderBrush="#00B26868" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="314,148,0,0" VerticalAlignment="Top" Width="125" Background="#CC6F6F89"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="406,25,0,0" VerticalAlignment="Top" Width="75" Click="LoaData"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="406,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Свет в коридоре" HorizontalAlignment="Left" Margin="318,150,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="#FFDAF531" BorderBrush="#FF939750" Background="White"/>
        <CheckBox Content="Свет в прихожей" HorizontalAlignment="Left" Margin="266,225,0,0" VerticalAlignment="Top" BorderBrush="#FF7D7E6F" Foreground="#FFC9C33D" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <TextBox x:Name="Textbox_zzz_co" HorizontalAlignment="Left" Height="24" Margin="285,21,0,0" TextWrapping="Wrap" Text="Co: " VerticalAlignment="Top" Width="54" Background="#99FFFFFF" Foreground="#FF368B61" BorderBrush="#00ABADB3" IsEnabled="False"/>
        <TextBox x:Name="Textbox_forest_co" HorizontalAlignment="Left" Height="41" Margin="61,154,0,0" TextWrapping="Wrap" Text="Co: " VerticalAlignment="Top" Width="54" Background="#8CFFFFFF" Foreground="#FF22812F" BorderBrush="#00ABADB3" IsEnabled="False"/>
        <TextBox x:Name="Textbox_forest_tH" HorizontalAlignment="Left" Height="41" Margin="130,154,0,0" TextWrapping="Wrap" Text="T:     H:" VerticalAlignment="Top" Width="45" Background="#4CFFFFFF" Foreground="#FF0D707A" BorderBrush="#00ABADB3" IsEnabled="False"/>
        <TextBox x:Name="Textbox_forest_solar" HorizontalAlignment="Left" Height="58" Margin="14,170,0,0" TextWrapping="Wrap" Text="Solar: " VerticalAlignment="Top" Width="74" Background="#B2FFFFFF" Foreground="#FFF3200B" RenderTransformOrigin="0.094,0.868" BorderBrush="#00ABADB3" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-86.684"/>
                    <TranslateTransform X="27.94" Y="11.153"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Textbox_hub_th" HorizontalAlignment="Left" Height="36" Margin="259,148,0,0" TextWrapping="Wrap" Text="T:    h:" VerticalAlignment="Top" Width="54" Background="#B2FFFFFF" Foreground="#FF196C74" BorderBrush="#00ABADB3" IsEnabled="False"/>
        <TextBox x:Name="Textbox_zzz_th" HorizontalAlignment="Left" Height="39" Margin="347,21,0,0" TextWrapping="Wrap" Text="T:    h:" VerticalAlignment="Top" Width="54" Background="#99FFFFFF" Foreground="#FF196C74" BorderBrush="#00ABADB3" IsEnabled="False"/>


    </Grid>
</Window>
